<!DOCTYPE html>
<html lang="en">
<head>
<title>Annika Stein</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Stylesheets, standards and custom style for this page -->
<link rel="stylesheet" href="https://annikastein.github.io/SkewbPage/SkewbSkills/normalize.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="header">
  <h1>Annika Stein</h1>
  <p>Physics Institute III A, RWTH Aachen University</p>
</div>

<nav class="navbar" id="myTopnav">
  <a href="index.html" id="homebutton">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="respNav()">&#9776;</a>
  <a href="#" class="active">Education and Qualifications</a>
  <a href="work.html">Experience (Teaching / Work)</a>
  <a href="publications.html">Publications</a>
  <a href="talks_theses.html">Talks, Theses and more</a>
  <a href="activities.html">Other Activities</a>
  <a href="contact.html" class="right">Contact</a>
</nav>

<div class="row">
  <div class="main">
    <div class="w3-container">
      <h2 class="w3-text-black w3-padding-16">Education and Qualifications</h2>
      <div class="card">
        <h3>RWTH Aachen University</h3>
        <h4>PhD Candidate in Experimental Particle Physics</h4>
        <h5>October 2021 - now</h5>
        <div class="note">
          <p>Doctoral Student, <a href="https://cms.cern/" target="_blank">Compact Muon Solenoid (CMS) Experiment</a> (since Nov. '21).
          </p>
          <p>
            Scientific Employee, see also <a href="work.html#scientific_employee_3a">here</a> for more information (since Nov. '21).
          </p>
          <p>
            Associated member of the <a href="https://www.physik.rwth-aachen.de/cms/physik/Forschung/Forschungsverbuende/Graduiertenkollegs/~bpfzo/Graduiertenkolleg/lidx/1/" target="_blank">
              Research Training Group "Physics of the Heaviest Particles at the LHC"</a> (since Dec '21). Co-Organizer of the RTG Colloquium (since winter term 2022/23).
          </p>
        </div>
        <h4>M.Sc. RWTH in Physics</h4>
        <h5>October 2019 - October 2021</h5>
        <div class="note">
          <h6>Final grade: excellent (1,2) = mit Auszeichnung</h6>
          <h5>Master thesis: 1,0<br><em>"Investigation of robustness of b-Tagging algorithms for the CMS Experiment"</em></h5>
          <p>See also <a href="talks_theses.html#msc_thesis">here</a> for more information.</p>
        </div>
        <button type="button" class="collapsible">Courses</button>
        <div class="content">
          <p>Focus of Study: Astroparticle Physics and Cosmology</p>
          <ul>
            <li>Particle Physics I</li>
            <li>Theory of Relativity and Cosmology</li>
            <li>Astroparticle Physics</li>
            <li>Particle Physics II</li>
            <li>Physics at the LHC with the CMS experiment (included giving a seminar talk on "Higgs properties")</li>
            <li>Astronomy and Astrophysics</li>
            <li>Laboratory Course Astronomy and Astrophysics (project: "Stellar spectroscopy")</li>
            <li>Medical Imaging I</li>
            <li>Introduction to Business Administration</li>
          </ul>
          <p>Additional examinations (required according to the examination regulations)</p>
          <ul>
            <li>Experimental Physics 4 (B.Sc.)</li>
            <li>Theoretical Physics 3 (B.Sc.)</li>
            <li>Theoretical Physics 4 (B.Sc.)</li>
          </ul>
          <p>Participated without examinations (parallel studies B.Sc. Computer Science)</p>
          <ul>
            <li>Data structures and algorithms</li>
            <li>Databases and information systems</li>
          </ul>
        </div>
        <!--<div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        <br>-->
      </div>
      <div class="card">
        <h3>Johannes Gutenberg-Universität Mainz</h3>
        <h4>M.Ed.* in Physics, Mathematics, Educational Sciences</h4>
        <h5>October 2018 - September 2019</h5>
        <div class="note">
        <p>*not completed</p>
        </div>
        <button type="button" class="collapsible">Courses</button>
        <div class="content">
          <p>Physics</p>
          <ul>
            <li>Theoretical Physics 2 (M.Ed.)</li>
            <li>Experimental Physics 4 (M.Ed.)</li>
            <li>Advanced Laboratory Course (M.Ed.)</li>
          </ul>
          <p>Mathematics</p>
          <ul>
            <li>Number Theory</li>
          </ul>
          <p>Educational Sciences</p>
          <ul>
            <li>Bildungspolitik, Schulentwicklung und Unterrichtsforschung</li>
          </ul>
          <p>Additional course as part of the "Zertifikatsstudiengang Informatik" (Computer Science)</p>
          <ul>
            <li>Introduction to Programming</li>
          </ul>
          <p>Participated without examinations</p>
          <ul>
            <li>PHY: Gebietsübergreifende Konzepte und Anwendungen (included giving a seminar talk on "Differential equations in physics" and preparing exercises / lectures for fellow students)</li>
            <li>PHY: Theoriebildung und fachdidaktische Forschung</li>
            <li>PHY: Demonstrationspraktikum 2 (talk / project: Mechanical oscillations, acceleration sensors and phyphox)</li>
            <li>PHY: Hauptseminar: Physikunterricht in der Sekundarstufe II (talk / project: Natural sciences at the orientation level in high school)</li>
            <li>MATH: Differential Equations</li>
            <li>ED: Forschungswerkstatt: Lernen forschend entwickeln</li>
          </ul>
        </div>
        <h4>B.Ed. in Physics, Mathematics, Educational Sciences</h4>
        <h5>April 2016 - January 2019</h5>
        <div class="note">
          <h6>Final grade: 1,8</h6>
          <h5>Bachelor thesis: 1,0<br><em>"Die Gruppentheorie des Zauberwürfels und des Skewbs"</em></h5>
          <p>For this thesis, I received the
            <a href="https://annika-stein.web.cern.ch/assets/jgu_mainz_preis_herausragende_abschlussarbeiten_stein_annika.pdf" target="_blank">
            Preis für herausragende Abschlussarbeiten</a>
            (~ Outstanding Thesis Award: <a href="https://www.phmi.uni-mainz.de/fachbereich-08/preise-und-auszeichnungen/praemierte-studierendenarbeiten-im-fachbereich-physik-mathematik-und-informatik/" target="_blank">Fachbereich 08, JGU Mainz</a>).</p>
          <p>See also <a href="talks_theses.html#BEd_thesis">here</a> for more information.</p>
        </div>
        <button type="button" class="collapsible">Courses</button>
        <div class="content">
          <p>Physics</p>
          <ul>
            <li>Experimentalphysik 1</li>
            <li>Mathematische Rechenmethoden 1</li>
            <li>Experimentalphysik 2</li>
            <li>Mathematische Rechenmethoden 2</li>
            <li>Experimentalphysik 3</li>
            <li>Theoretische Physik 1</li>
            <li>Experimentelles Grundpraktikum 1 & 2</li>
            <li>Fachdidaktische Vertiefungen zur Experimentalphysik 1 & 2</li>
            <li>Demonstrationspraktikum 1 (talk / project: Teaching astronomy in high school, using (digital) cameras and telescopes)</li>
            <li>Lehr-Lern-Labor (included setting up and evaluating an experiment for high school students on acoustics)</li>
            <li>Grundlagen der Fachdidaktik</li>
          </ul>
          <p>Mathematics</p>
          <ul>
            <li>Elementarmathematik vom höheren Standpunkt</li>
            <li>Einführung in die Didaktik der Mathematik</li>
            <li>Lineare Algebra und Geometrie 1</li>
            <li>Analysis 1 & 2</li>
            <li>Lineare Algebra und Geometrie 2 für das Lehramt</li>
            <li>Geometrie, Algebra und Zahlentheorie</li>
            <li>Didaktik der Algebra (included giving a seminar talk on "Figurate numbers")</li>
            <li>Didaktik der Geometrie</li>
            <li>Grundlagen der Numerik</li>
            <li>Grundlagen der Stochastik</li>
          </ul>
          <p>Educational Sciences</p>
          <ul>
            <li>Sozialisation, Erziehung, Bildung</li>
            <li>Didaktik, Methodik, Kommunikation, Medien (projects: creating a video tutorial for teachers on the software "GeoGebra"; evaluating a video recording of a physics lesson based on
              custom indicators for school pedagogics, covering for example classroom management)</li>
            <li>Diagnostik, Heterogenität, Differenzierung und Inklusion (projects: talk on dyscalculia, covering both the neurological basics as well as implications for teaching;
              preparation of a (fictional) exam in mathematics with a special focus on implementing recent findings in educational psychology)</li>
            <li>Orientierendes Praktikum 1 & 2 (Freiherr-vom-Stein Realschule plus Bernkastel-Kues; IGS Morbach)</li>
            <li>Vertiefendes Praktikum Bachelor (Peter-Wust-Gymnasium Wittlich). Focus: mathematics; usage of graphical calculators in a teaching unit on power functions.</li>
          </ul>
        </div>
      </div>
      <div class="card">
        <h3>Nikolaus-von-Kues Gymnasium Bernkastel-Kues</h3>
        <h5>August 2008 - March 2016</h5>
        <button type="button" class="collapsible">Abitur</button>
        <div class="content">
          <h6>Final grade: 1,7</h6>
          <h5>Advanced Courses: Physics, Mathematics, Geography<br>Oral Examination: English</h5>
        </div>
        <h5>August 2010 - July 2013</h5>
        <button type="button" class="collapsible">"Begabtenförderung am Gymnasium mit Verkürzung der Schulzeit (BEGYS)"</button>
        <div class="content">
          <p>
            Excerpt from <a href="https://www.nikolaus-von-kues-gymnasium.de/unterricht/besondere-angebote/begabtenfoerderung-begys.html" target="_blank">the school's homepage</a> translated to English:
            <div class="note">
              <p>Talented pupils who attend a BEGYS class complete the intermediate level (grades 7 to 10) in only three instead of four years (you formally skip grade 9).
                In principle, the same curriculum applies to BEGYS classes as to regular classes.
                However, the material is adapted to the shortened cycle with a smaller proportion of exercises and redistributed accordingly over the years.
                BEGYS is aimed at students who are particularly motivated, capable and willing to perform.
                A recommendation conference suggests a pupil for inclusion in BEGYS if a successful completion can be expected with regard to performance, work posture and overall mental state.
              </p>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="side">
      <div class="w3-container">
        <div class="card">
          <h3>CMS Management Training Workshop</h3><h4>(with Isabell Melzer-Pellmann)</h4>
          <div class="note">
            <p>CMS Experiment<br>Management Training Group<br>December 2022
            </p>
          </div>
          <h3>Speech Training</h3><h4>(Confident appearance)</h4>
          <div class="note">
            <p>Research Training Group / GRK 2497 - RWTH Aachen University; Wiehl<br>teamact GmbH<br>August 2022
            </p>
          </div>
          <h3>Scientific Integrity</h3><h4>(for Doctoral Students)</h4>
          <div class="note">
            <p>Center for Doctoral Studies (RWTH Aachen University, online)<br>May 2022
            </p>
          </div>
          <h3>Resilient sein in Veränderungsprozessen!</h3><h4>(for Doctoral Students)</h4>
          <div class="note">
            <p>Center for Doctoral Studies (RWTH Aachen University, online)<br>teamact GmbH<br>April 2022
            </p>
          </div>
          <h3>Leadership Workshop</h3><h4>(with Carsten Seiffert)</h4>
          <div class="note">
            <p>for PhD Candidates / PostDocs<br>LHC Deutschland<br>March 2022
            </p>
          </div>
          <h3>QCD and Monte Carlo techniques</h3><h4>(Block course)</h4>
          <div class="note">
            <p>Research Training Group / GRK 2497 - RWTH Aachen University; DESY Hamburg (online)<br>March 2022
            </p>
          </div>
          <h3>Tutorial Teaching</h3><h4>(for Student Assistants)</h4>
          <div class="note">
            <p><a href="https://annika-stein.web.cern.ch/assets/rwth_tutorial_teaching.pdf" target="_blank">Certificate</a><br>
                ExAcT, CLS (RWTH Aachen University),<br>October 2019
            </p>
          </div>
          <h3>Physics Instructor Training</h3><h4>(for Student Assistants)</h4>
          <div class="note">
            <p><a href="https://annika-stein.web.cern.ch/assets/jgu_mainz_tutorenschulung_physik.pdf" target="_blank">Certificate</a><br>
                Lehren - Organisieren - Beraten, FB 08 (JGU Mainz)<br>April 2018
            </p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="footer">
  <p>Last updated: 01.07.2023</p>
</div>
<script src="js/script.js"></script>
</body>
</html>
