<!DOCTYPE html>
<html lang="en">
<head>
<title>Annika Stein</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Stylesheets, standards and custom style for this page -->
<link rel="stylesheet" href="https://annikastein.github.io/SkewbPage/SkewbSkills/normalize.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="header">
  <h1>Annika Stein</h1>
  <p>Physicist @ ETAP, Johannes Gutenberg-Universität Mainz</p>
</div>

<nav class="navbar" id="myTopnav">
  <a href="index.html" id="homebutton">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="respNav()">&#9776;</a>
  <a href="education.html">Education and Qualifications</a>
  <a href="work.html">Experience (Teaching / Work)</a>
  <a href="publications.html">Publications</a>
  <a href="#" class="active">Talks, Theses and more</a>
  <a href="activities.html">Other Activities</a>
  <a href="contact.html" class="right">Contact</a>
</nav>

<div class="row">
  <div class="main">
    <div class="w3-container">
      <h2 class="w3-text-black w3-padding-16">Talks, Theses and more</h2>
      <div class="card">
        <h3>Particle Physics</h3>
        <h4 id="review">ETAP Seminar (Mainz)</h4>
        <div class="note">
          <p>"Novel Jet Flavour Tagging Algorithms exploiting Adversarial Deep Learning Techniques"<br>
              <a href="https://indico.him.uni-mainz.de/event/205/timetable/#44-novel-jet-flavour-tagging-a" target="_blank">Contribution</a> | April 2024
          </p>
        </div>
        <h4>PostDoc (JGU), internal</h4>
        <h5 id="atlas">ATLAS Experiment (CERN)</h5>
          <button type="button" class="collapsible">Internal meetings: Upgrade for High Luminosity - HGTD</button>
          <div class="content">
            <h6>Module Assembly and Loading</h6>
              <div class="note">
                <p>"🛠️ Flex Tail Lengths for (Pre-)Production with ALTIROC-A"<br>
                  <a href="https://indico.cern.ch/event/1488731/#15-flex-tail-status" target="_blank">Contribution (restricted access)</a> | December 2024
                </p>
              </div>
            <h6>HGTD Mini Week</h6>
              <div class="note">
                <p>"💻 Module / slot labeling schemes (for the HGTD production database)"<br>
                  <a href="https://indico.cern.ch/event/1369706/#284-slot-labeling-schemes-for" target="_blank">Contribution (restricted access)</a> | November 2024
                </p>
              </div>
            <h6>Module Assembly and Loading</h6>
              <div class="note">
                <p>"💻 Module / slot labeling schemes for the DB"<br>
                  <a href="https://indico.cern.ch/event/1453713/#11-module-slot-labeling-scheme" target="_blank">Contribution (restricted access)</a> | November 2024
                </p>
              </div>
            <h6>HGTD Demonstrator</h6>
              <div class="note">
                <p>"🛠️ Flex Tails at the Demonstrator: Recap of length measurements + proposal for order"<br>
                  <a href="https://indico.cern.ch/event/1465968/#38-new-flex-tails-for-demonstr" target="_blank">Contribution (restricted access)</a> | October 2024
                </p>
              </div>
            <h6>Module Assembly and Loading</h6>
              <div class="note">
                <p>"🛠️ Flex Tails at the Demonstrator: Lengths / stacking and further tests"<br>
                  <a href="https://indico.cern.ch/event/1453707/#11-flex-tail-update" target="_blank">Contribution (restricted access)</a> | September 2024
                </p>
              </div>
            <h6>HGTD Production DataBase</h6>
              <div class="note">
                <p>"💻 Lookup table for positions / different labeling schemes"<br>
                  <a href="https://indico.cern.ch/event/1459939/#sc-8-6-flex-tail" target="_blank">Contribution (restricted access)</a> | September 2024
                </p>
              </div>
            <h6>HGTD Production DataBase</h6>
              <div class="note">
                <p>"💻 HGTD production database - current attributes"<br>
                  <a href="https://indico.cern.ch/event/1449139/#8-discussion-with-users" target="_blank">Contribution (restricted access)</a> | August 2024
                </p>
              </div>
            <h6>HGTD Demonstrator special for flex tails</h6>
              <div class="note">
                <p>"🛠️ Demonstrator Checks for Flex Tail Length Calculation"<br>
                  <a href="https://indico.cern.ch/event/1441562/#1-flex-tail-findings" target="_blank">Contribution (restricted access)</a> | July 2024
                </p>
              </div>
            <h6>HGTD Week in Beijing, China, Plenary session Modules and Detector Units</h6>
              <div class="note">
                <p>"💻 Updates on HGTD production database"<br>
                  <a href="https://indico.cern.ch/event/1369707/#159-database" target="_blank">Contribution (restricted access)</a> | July 2024
                </p>
              </div>
            <h6>HGTD (mini) week (Monday-Thursday) during ATLAS upgrade week</h6>
              <div class="note">
                <p>"🛠️ Flex Tail Status"<br>
                  <a href="https://indico.cern.ch/event/1369703/#247-flex-tail-status" target="_blank">Contribution (restricted access)</a> | April 2024
                </p>
              </div>
            <h6>Module Assembly and Loading</h6>
            <div class="note">
              <p>"🛠️ Flex Tail Studies and New Changes"<br>
                <a href="https://indico.cern.ch/event/1386947/#11-flex-tail-studies-and-new-c" target="_blank">Contribution (restricted access)</a> | March 2024
              </p>
            </div>
          </div>
        <br>
        <hr>
        <br>
        <h4 id="phd_thesis">PhD thesis</h4>
        <div class="note">
          <p>"Novel jet flavour tagging algorithms exploiting adversarial deep learning techniques with efficient computing methods and preparation of open data for robustness studies"<br>
              <a href="https://doi.org/10.18154/RWTH-2024-07840">RWTH Publications</a> | September 2024
          </p>
        </div>
        <h4 id="review">RTG Review (Aachen)</h4>
        <div class="note">
          <p>"Robust Jet Tagging Algorithms and AI Safety with CMS Open Data"<br>
              Internal. Only student selected to represent HEP-experiment with a talk. | July 2023
          </p>
        </div>
        <h4 id="dpg23B">DPG-Frühjahrstagung 2023 (Dresden)</h4>
        <div class="note">
          <p>"Development of novel machine learning algorithms for robust jet flavour classification for Run3 at CMS"<br>
              <a href="https://www.dpg-verhandlungen.de/year/2023/conference/smuk/part/t/session/86/contribution/2" target="_blank">Contribution</a> | March 2023
          </p>
        </div>
        <h4 id="dpg23A">DPG-Frühjahrstagung 2023 (Dresden)</h4>
        <div class="note">
          <p>"Direct search for Higgs boson decay to a pair of charm quarks in the vector boson associated production mode at CMS"<br>
              <a href="https://www.dpg-verhandlungen.de/year/2023/conference/smuk/part/t/session/30/contribution/1" target="_blank">Contribution</a> | March 2023
          </p>
        </div>
        <h4 id="ml4jets22">ML4Jets Workshop 2022 (Rutgers University, US / online)</h4>
        <div class="note">
          <p>"Adversarial training for b-tagging algorithms in CMS" (On behalf of the CMS Collaboration)<br>
              <a href="https://indico.cern.ch/event/1159913/contributions/5062705/" target="_blank">Contribution</a> | November 2022
          </p>
        </div>
        <h4 id="acat2022">ACAT 2022 (Bari, Italy / online)</h4>
        <div class="note">
          <p>"Improving robustness of jet tagging algorithms with adversarial training"<br>
              <a href="https://indico.cern.ch/event/1106990/contributions/4998058/" target="_blank">Contribution</a> | October 2022
          </p>
        </div>
        <h4 id="fspcms22">FSP CMS Workshop 2022 (RWTH Aachen)</h4>
        <div class="note">
          <p>"Towards robust jet tagging algorithms for Run3"<br>
              <a href="https://indico.cern.ch/event/1137877/contributions/5040468/" target="_blank">Contribution (restricted access)</a> | September 2022
          </p>
        </div>
        <h4 id="retreat_rtg2022">Annual Retreat of the GRK 2497 (Research Training Group) 2022 (Wiehl)</h4>
        <div class="note">
          <p>"Robust jet tagging algorithms (and an outlook to future plans)"<br>
              <a href="https://indico.desy.de/event/34473/contributions/126096/" target="_blank">Contribution (restricted access)</a> | September 2022<br>
          </p>
        </div>
        <h4 id="higgs10">10 Jahre Higgs (RWTH Aachen)</h4>
        <div class="note">
          <p>10 Jahre Higgs. Das CERN, die RWTH und der Ursprung der Masse 🌌<br>
              <a href="https://www.youtube.com/watch?v=xpUNiFTO4o0" target="_blank">Video (YouTube)</a> | July 2022
          </p>
        </div>
        <h4 id="cdcs22">CDCS Opening Symposium 2022 (DESY, Hamburg)</h4>
        <div class="note">
          <p>Poster: "Improving robustness of jet tagging algorithms with adversarial training"<br>
            Presented at Center for Data and Computing in Natural Sciences<br>
            Won Best Poster Award: First Place<br>
              <a href="https://indico.desy.de/event/31214/contributions/120862/" target="_blank">Contribution (DESY Indico)</a> | April 2022
          </p>
        </div>
        <h4 id="dpg22">DPG-Frühjahrstagung 2022 (Heidelberg / online)</h4>
        <div class="note">
          <p>"Investigation of robustness of b-Tagging algorithms for the CMS Experiment"<br>
              <a href="https://www.dpg-verhandlungen.de/year/2022/conference/heidelberg/part/t/session/26/contribution/1" target="_blank">Contribution (Tagungsserver)</a> | <a href="https://cms-mgt-conferences.web.cern.ch/conferences/pres_display.aspx?cid=3224&pid=24582" target="_blank">CINCO (restricted access)</a> | March 2022
          </p>
        </div>
        <h4 id="msc_thesis">Master's thesis</h4>
        <div class="note">
          <p>"Investigation of robustness of b-Tagging algorithms for the CMS Experiment"<br>
              <a href="http://cds.cern.ch/record/2862786">CERN Document Server</a> | October 2021
          </p>
        </div>
        <h4 id="fspcms21">FSP CMS Workshop 2021 (online)</h4>
        <div class="note">
          <p>"Investigation of robustness of deep learned b-tagging algorithms"<br>
              <a href="https://indico.cern.ch/event/1024039/contributions/4497574/" target="_blank">Contribution (restricted access)</a> | September 2021
          </p>
        </div>
        <h4 id="dpg21">DPG-Frühjahrstagung 2021 (Dortmund / online)</h4>
        <div class="note">
          <p>"AI-safety for jet flavour tagging at the CMS experiment"<br>
              <a href="https://www.dpg-verhandlungen.de/year/2021/conference/dortmund/part/t/session/71/contribution/4" target="_blank">Contribution (Tagungsserver)</a> | March 2021
          </p>
        </div>
        <br>
        <hr>
        <br>
        <h4>Master and PhD projects, internal</h4>
        <h5 id="ErUM-AISafety">ErUM-AISafety (BMBF)</h5>
          <button type="button" class="collapsible">Internal meetings: AISafety</button>
          <div class="content">
            <h6>AISafety Kickoff Meeting (JGU Mainz)</h6>
            <div class="note">
              <p>"Preliminary Work in Aachen: CMS Flavor Tagging (15+5)"<br>
                <a href="https://indico.him.uni-mainz.de/event/196/#6-preliminary-work-in-aachen-c" target="_blank">Contribution</a> | April 2023
              </p>
            </div>
          </div>
        <h5 id="CMS_CERN">CMS Experiment (CERN)</h5>
          <button type="button" class="collapsible">Internal meetings: Learning and Training in CMS</button>
          <div class="content">
            <h6>CMS Data Analysis School @ CERN 2023</h6>
            <div class="note">
              <p>"Short exercise 3B: Flavour tagging"<br>
                <a href="https://indico.cern.ch/event/1257234/timetable/#39-short-exercise-3b-flavour-t" target="_blank">Contribution (restricted access)</a> | Contains also additional material, my code | June 2023
              </p>
            </div>
          </div>
          <br>
          <button type="button" class="collapsible">Internal meetings: X-POG office</button>
          <div class="content">
            <h6>Cross-POG Meeting</h6>
            <div class="note">
              <p>"L2 POG roundtable, BTV: Update on ParT for AK4 jets"<br>
                <a href="https://indico.cern.ch/event/1273319/#sc-6-3-btv" target="_blank">Contribution (restricted access)</a> | May 2023
              </p>
            </div>
          </div>
          <br>
          <button type="button" class="collapsible">Internal meetings: Training Framework Restructuring</button>
          <div class="content">
            <h6>BTV</h6>
            <div class="note">
              <p>"Training Framework Restructuring [BTV Software & HLT]"<br>
                <a href="https://indico.cern.ch/event/1279663/" target="_blank">Acting as host of the meeting (restricted access)</a> | April 2023<br>
                <a href="https://indico.cern.ch/event/1251769/" target="_blank">Acting as host of the meeting (restricted access)</a> | March 2023
              </p>
            </div>
            <h6>RWTH Aachen</h6>
            <div class="note">
              <p>"Kickoff-Meeting: Training Framework Restructuring [BTV Software & HLT]"<br>
                <a href="https://indico.cern.ch/event/1234949/" target="_blank">Acting as host of the meeting (restricted access)</a> | January 2023
              </p>
            </div>
          </div>
          <br>
          <button type="button" class="collapsible">Internal meetings: Offline & Computing Coordination: Application Development</button>
          <div class="content">
            <h6>Reconstruction and Analysis Tools</h6>
            <div class="note">
              <p>"General status and feedback from DPGs / POGs"<br>
                <a href="https://indico.cern.ch/event/1236178/#4-general-status-and-feedback" target="_blank">Contribution as BTV Reco Contact (restricted access)</a> | January 2023
              </p>
            </div>
          </div>
          <br>
          <button type="button" class="collapsible">Internal meetings: Physics Performance & Datasets Group (PPD)</button>
          <div class="content">
            <h6>PPD General Meeting</h6>
            <div class="note">
              <p>"DP note approval: Adversarial training for b-tagging algorithms in CMS"<br>
                <a href="https://indico.cern.ch/event/1210449/#53-dp-note-approval-adversaria" target="_blank">Contribution PPD General Meeting (restricted access)</a> | October 2022
              </p>
            </div>
          </div>
          <br>
          <button type="button" class="collapsible">Internal meetings: b Tag & Vertexing Physics Object Group (BTV)</button>
          <div class="content">
            <h6>Special CMS-POG BTAG-WG meeting</h6>
            <div class="note">
              <p>"Introduction to pfNano (VIRTUAL)"<br>
                <a href="https://indico.cern.ch/event/1286910/#1-introduction-to-pfnano-virtu" target="_blank">Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | May 2023
              </p>
            </div>
            <h6>CMS-POG BTAG-WG meeting</h6>
            <div class="note">
              <p>"Adversarial training for ParticleTransformer AK4"<br>
                <a href="https://indico.cern.ch/event/1218504/#5-robustness-of-particle-trans" target="_blank">UPDATE: Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | February 2023<br>
                <a href="https://indico.cern.ch/event/1218501/#4-adversarial-training-for-par" target="_blank">UPDATE: Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | January 2023<br>
                <a href="https://indico.cern.ch/event/1218499/#5-adversarial-training-for-par" target="_blank">Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | December 2022
              </p>
            </div>
            <h6>CMS-POG BTAG-WG meeting</h6>
            <div class="note">
              <p>"BTV@HLT Session: Training Framework Restructuring"<br>
                <a href="https://indico.cern.ch/event/1218497/#b-488085-btvhlt-session-traini" target="_blank">Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | November 2022
              </p>
            </div>
            <h6>BTV meeting</h6>
            <div class="note">
              <p>"Summary Talk: ML4Jets Workshop"<br>
                <a href="https://indico.cern.ch/event/1220681/#4-summary-talk-ml4jets-worksho" target="_blank">Contribution BTV meeting (restricted access)</a> | November 2022
              </p>
            </div>
            <h6>CMS-POG BTAG-WG (VIRTUAL) meeting</h6>
            <div class="note">
              <p>"DP note: adversarial training for b-tagging algorithms in CMS"<br>
                <a href="https://indico.cern.ch/event/1204550/#12-dp-note-adversarial-trainin" target="_blank">Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | September 2022
              </p>
            </div>
            <h6>BTV meeting (x2)</h6>
            <div class="note">
              <p>"Adversarial training for DeepJet"<br>
                <a href="https://indico.cern.ch/event/1197015/#6-deepjet-adversarial-training" target="_blank">UPDATE: Contribution BTV meeting (restricted access)</a> | September 2022<br>
                <a href="https://indico.cern.ch/event/1165661/#4-adversarial-training-for-dee" target="_blank">Contribution BTV meeting (restricted access)</a> | May 2022<br>
                <a href="https://github.com/AnnikaStein/DeepJet/tree/adversarial_training" target="_blank">Code (for DeepJet)</a>
              </p>
            </div>
            <h6>BTV meeting (CMS Week)</h6>
            <div class="note">
              <p>"AI safety for jet flavor tagging"<br>
                <a href="https://indico.cern.ch/event/1144010/#7-ai-safety-for-jet-flavor-tag" target="_blank">Contribution BTV meeting during CMS Week (restricted access)</a> | April 2022<br>
                <a href="https://git.rwth-aachen.de/annika-stein/ai-safety-jet-flavor-mlphysics" target="_blank">Code (for a FCNN / paper)</a>
              </p>
            </div>
            <h6>CMS-POG BTAG-WG meeting</h6>
            <div class="note">
              <p>"TopMuEG skim code for MuEG trigger paths"<br>
                <a href="https://indico.cern.ch/event/1141147/#5-topmueg-skim-code-for-mueg-t" target="_blank">Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | March 2022<br>
                <a href="https://github.com/cms-sw/cmssw/pull/37574" target="_blank">Pull Request</a>
              </p>
            </div>
            <h6>CMS-POG BTAG-WG meeting (x2)</h6>
            <div class="note">
              <p>"Adding DeepJet input variables to PFNano"<br>
                <a href="https://indico.cern.ch/event/1112381/#19-update-on-deepjet-inputs-in" target="_blank">UPDATE: Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | January 2022<br>
                <a href="https://indico.cern.ch/event/1099530/#12-deepjet-input-variables-in" target="_blank">Contribution BTV-POG BTAG-WG Meeting (restricted access)</a> | November 2021<br>
                <a href="https://github.com/cms-jet/PFNano/pull/39" target="_blank">Pull Request</a>
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>
    <div class="side">
      <div class="w3-container">
        <div class="card">
          <h3>Group Theory (Mathematics)</h3>
          <h4 id="cube_workshop_rtg2022">Annual Retreat of the GRK 2497 (Research Training Group) 2022 (Wiehl)</h4>
          <div class="note">
            <p>"Our whole life is solving puzzles"<br>
                An (almost) non-physics presentation on Rubik's Cubes, speedsolving and group theoretical aspects.<br>
                <a href="https://indico.desy.de/event/34473/contributions/127950/" target="_blank">Contribution (restricted access)</a> | September 2022<br>
            </p>
          </div>
          <h4 id="BEd_thesis">Bachelor's thesis</h4>
          <div class="note">
            <p>"Die Gruppentheorie des Zauberwürfels und des Skewbs"<br>
                <a href="https://annika-stein.web.cern.ch/theses/Bachelorarbeit_Stein_Annika_Mathematik.pdf" target="_blank">PDF</a> | January 2019<br>
                <a href="https://freshcuber.de/fcp06/" target="_blank">Interview for laymen (podcast)</a> | February 2019<br>
                <a href="https://annika-stein.web.cern.ch/assets/jgu_mainz_preis_herausragende_abschlussarbeiten_stein_annika.pdf" target="_blank">Award</a> | January 2020<br>
                <a href="https://share.deutschlandradio.de/dlf-audiothek-audio-teilen.html?audio_id=852114&fbclid" target="_blank">Interview Deutschlandfunk</a> | August 2020<br>
                Note: all linked resources are only available in German.
            </p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="footer">
  <p>Last updated: 21.12.2024</p>
</div>
<script src="js/script.js"></script>
</body>
</html>
